<?xml version="1.0" encoding="utf-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
  <_name>Dosengenerator</_name>
  <!-- id should be unique. Associates entered values with this menu -->
  <id>githubacct.uniqueid.Dosengenerator</id>
  <!-- mention a dependency here and will check for existence (optional)-->
  <dependency type="executable" location="extensions">dosengenerator.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <!-- start notebook -->
  <param name="active-tab" type="notebook">
    <!-- one per page(tab) - unique names. Can discover which page in program-->
    <page name="einstellungen" _gui-text="Einstellungen">
      <param name="durchmesser" type="int" min="3" max="1200" _gui-text="Durchmesser der Dose in mm">30</param>
      <param name="ueberstand" type="int" min="0" max="1200" _gui-text="Überstand des Deckels in mm">5</param>
      <param name="hoehe" type="int" min="3" max="1000" _gui-text="Hoehe der Dose in mm">50</param>
      <param name="winkel" type="float" min="8" max="22.5" _gui-text="Winkel der Segmente ( Anzahl der Segmente durch 2 teilbar!)">22.5</param>
      <param name="material" type="float" min="0.2" max="5" _gui-text="Materialstärke in mm">3.6</param>
      <param name="boden" type="boolean" _gui-text="Deckel und Boden?">false</param>
    </page>
    <!-- next tab -->
    <page name="hilfe" _gui-text="Hilfe">
      <_param name="use2" type="description" xml:space="preserve">Die Idee des Dosengenerators besteht darin, Sperrholz so tief einzuschneiden, dass es sich biegen lässt ohne jedoch dabei zu brechen. Aus dem gebogenen Holz wird die Seite der Dose geformt. Der Deckel wird nicht ganz rund, sondern in Segmenten geschnitten. Die Anzahl der Segmente entspricht den Einschnitten in der Dosenseite. Hierfür muss das Holz quer zur Faserrichtung eingeschnitten werden. Der Winkel bestimmt die Anzahl der Segmente. z. B. ergeben 22.5 Grad 16 Segmente. Weniger sollten es nicht sein.









			</_param>
    </page>
  </param>
  <!-- classify which menu it appears under - can be new name -->
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="erfindergarden" />
      <!-- which menu under Extensions -->
    </effects-menu>
  </effect>
  <!-- py file again -->
  <script>
    <command reldir="extensions" interpreter="python">dosengenerator.py</command>
  </script>
</inkscape-extension>